APP_MODE='dev'
APP_PORT='80'
APP_PATH='/api/v1'
APP_TIMEOUT='60s'

TOKEN_KEY='IP03O5Ekg91g5jw=='
TOKEN_EXPIRES='1200s'

MONGO_DSN='mongodb://username:password@localhost:27017/?retryWrites=true&w=majority&tls=false'

POSTGRES_DSN='postgres://postgres:password@localhost:5432/postgres?sslmode=disable&search_path=public'
